<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Font?>
<Button fx:id="btnWin" cancelButton="true" defaultButton="true" mnemonicParsing="false" onAction="#clickOnWin"
        prefHeight="100.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111"
        xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerEndGame">
    <font>
        <Font name="Broadway" size="30.0"/>
    </font>
</Button>
